155 REM UPDATE SUBROUTINE (160-172)
160 ET = INT (ET + (ET * RND (1) / 3)): GT = GT + ET:D = D + INT (D * (ET / 360)):JD = JD + ET:IF JD > 360 THEN JD = JD-360: Y=Y+1
161 IFJD<1THENJD=1
170 M= INT ((JD - 30) / 30): DA = INT ((((JD / 30) -INT(JD/30)))*30):IF RND (1) > .95 THEN TR = 0



171 IF M < D THEN M = 0
172 RETURN

1160 VTAB 19:PRINT " WE'RE FIRING ON 'EM!               ":GOSUB 5540:IF INT ( RND (1) * (G + 1)) + 1 > INT (RND (1) * 4)THEN VTAB 19:PRINT B$;:HTAB 1:PRINT "HIT 'EM!":GOSUB 5680:GOTO 1170
1161 VTAB 19:PRINT " MISSED 'EM!                        ":GOSUB 780: GOTO 1190
1170 NK = RND (1):IF NK > .4 THEN IF P >= G THENX = INT ( INT (( RND (1) * (G - 1)) + 1) / 3) + 1
1171 IF NK > .4 AND P < G THEN X = INT ( RND (1) * P)+1


1172 IF NK <= .4 THEN VTAB 19:PRINT " THEY'RE STILL AFLOAT.": GOSUB 780:GOTO 1190



1180 P=P-X: VTAB 19:PRINT " SANK ";X;" OF 'EM, TAIPAN!": GOSUB 5830:IF P > 0 THEN GOSUB 5290
1190 GOSUB 1100:IF P = 0 THEN IF RND (1) > .5 THEN 1270
1191 IF P = 0 THEN VTAB 19:PRINT " THAT'S ALL FOR THE BUGGERS!": GOSUB 780:IF RND (1) > .8 THEN 1030
1192 IF P = 0 THEN 1290
1193 GOSUB 780: GOTO 1050
1200 IF RND (1) < .8 THEN VTAB 19:PRINT " THEY REFUSE TO PARLEY, TAIPAN.       ": GOSUB 780:GOTO 1050
1201 VTAB 19:PRINT " THEY AGREE TO DISCUSS TERMS.         ": GOSUB 780



1210 IF P > G / 2 OR RND (1) > .7 THEN VTAB 19:PRINT " THEY OFFER TO LET US GO IN EXCHANGE FOR";:PRINT "ALL OUR CASH. DO WE ACCEPT, TAIPAN (Y/N)";: GOTO 1220




1211 GOTO 1240
1220 GOSUB 60: VTAB 19:PRINT A$;:PRINT A$;:VTAB 18:IF X$ = "Y" THEN IF RND (1) > .2 AND C> 100 + INT ( RND (1) * 2000) THEN P =0:C=0:VTAB 19:PRINT " THEY TOOK IT & RAN!": GOSUB 780:GOSUB 1100:GOTO 1280
1221 IF X$ <> "Y" THEN 1050
1222 C=0: VTAB 19:PRINT " THEY STILL INTEND TO FIGHT!": PRINT:PRINT A$;:GOSUB 780
1230 GOSUB 780: GOTO 1050
1240 VTAB 1: HTAB 13:PRINT SFL$;:VTAB 19:PRINT " THEY OFFER TO SURRENDER.     ":GOSUB 780:VTAB 19:PRINT " DO WE LET THEN GIVE UP (Y/N)?     ":GOSUB 60:IF X$ = "Y" THEN 1260
1250 IF RND (1) > .5 AND P > 0THEN E = INT ( RND (1) * P) + 1: P=P-E:GOSUB 6100:VTAB 19:PRINT B$; :HTAB 1:PRINT E;" OF 'EM RAN AWAY!": GOSUB 780:GOSUB 1100:GOSUB 5290:GOTO 1050
1260 IF RND (1) > .7 THEN VTAB 19:PRINT " THEY'RE PREPARING TO ATTACK!   ":GOSUB 780:GOTO 1050
1265 REM CAPTURE (1270-1281)




1270 VTAB 19:PRINT " WE'VE CAPTURED A BIGGER SHIP!": GOSUB 760:VTAB 19:PRINT " WE'RE TRANSFERRING TO IT NOW.": GOSUB 780:G = G + INT ( RND (1) * (G + 1)) + 1:E = SH + INT ( RND (1) * (SH + 150)) + 1: SH = SH + E:MW = MW + E:P=0
1280 IF SR < .1 THEN 1300 
1281 IF P > 0 THEN 1050 
1285 REM ARRIVAL (1290)
1290 CR = 0: SR = 1:L=PO:V(L) = V(L) + 1: B=0:K=0:GOSUB 160:HOME:PRINT:INVERSE:PRINT A$;: NORMAL: PRINT " ARRIVING "; L$(L);" AFTER": PRINT " A VOYAGE OF ";ET;" DAYS.": INVERSE:PRINT A$:NORMAL: GOSUB 780: HOME:GOTO 120