384 REM GODOWN SUBROUTINE (390-461)
387 REM GODOWN MENU (390-392)
390 GOSUB 130: VTAB 13:PRINT A$:VTAB 13:PRINT "CARGO <T>O OR <F>ROM GODOWN?":PRINT A$;:GOSUB 60:IF X$= "T" THEN 410
391 IF X$="F" THEN 440
392 IF X$<> "T" AND X$ <> "F" THEN GOSUB 770: GOTO 390
395 REM GODOWN CARGO CHOICE SUBROUTINE (400)
400 VTAB 13:PRINT "MOVE WHAT ("TC$")? ": GOSUB 260:RETURN


410 GOSUB 400:IF SG(X1) = 0 THEN VTAB 13:PRINT "YOU HAVE NO ";G$(X1);" ABOARD!        ": GOSUB 760:RETURN
420 NUM$ = "":VTAB 13:PRINT A$:VTAB 13:PRINT " MOVE HOW MUCH ";G$(X1);"? ";: GOSUB 310:IF X$ = "A" THEN INVERSE:PRINT CHR$ (8) ;"ALL"; :NUM = SG(X1) :NORMAL
421 IF X$ <> "A" THEN NUM = VAL (NUM$)
425 HTAB 1
430 IF NUM > SG(X1) THEN VTAB 13: PRINT " ONLY ";:Q = SG(X1):GOSUB 1330:HTAB 11:PRINT " UNITS ABOARD!    ": GOSUB 760:GOTO 420

431 IF NUM < = SG(X1) THEN SG(X1) = SG(X1) - NUM: SH = SH + NUM:GG(X1) = GG(X1) + NUM: NUM$ = "":RETURN
440 GOSUB 400:IF GG(X1) =0 THEN VTAB 13:PRINT " THE GODOWN HAS NO ";G$(X1);".           ": GOSUB 760:RETURN
450 NUM$ = "": VTAB 13:PRINT B$;:HTAB 1:PRINT " MOVE HOW MUCH " ;G$(X1);" TO SHIP? ";: GOSUB 310:IF X$ = "A" THEN PRINT CHR$ (8);:INVERSE:PRINT "ALL" ;:NORMAL:NUM = GG(X1)
451 IF X$ <> "A" THEN NUM = VAL (NUM$)
460 IF NUM > GG(X1) THEN VTAB 13: PRINT " JUST ";:Q = GG(X1): GOSUB 1330:PRINT " UNITS STORED!":GOSUB 760: GOTO 450

461 IF NUM < = GG(X1) THEN GG(X1) =GG(X1) - NUM: SG(X1) = SG(X1) + NUM:SH=SH- NUM:NUM$= "":RETURN