1025 REM PIRATES (1030-1281)
1030 HOME:ID = INT ( RND (1) * 2) + 1:GOSUB 5290:P = INT ( RND (1) * (MW / 25) * 2 ^ (ID*2)) * INT ( RND (1) * 3) + 1:HTAB 1:VTAB 17:PRINT P;" PIRATE CRAFT SIGHTED!": GOSUB 780:GOSUB 1100
1040 IF ID = 1 THEN VTAB 19: PRINT " LOOKS LIKE INDEPENDENT PIRATES.": GOSUB 780
1041 IF ID <> 1 THEN VTAB 19: PRINT B$,:HTAB 1: PRINT"THERE'S ";LY$;"'S BANNER!": GOSUB 780
1050 GOSUB 1100:IF ID = 1 AND RND (1) > .95THEN VTAB 19:PRINT B$;:HTAB 1:PRINT " ";LY$;"'S FLEET DROVE 'EM OFF!": GOSUB 6100:P = P * INT ( RND (1) * 10) + 6:ID = 2:GOSUB 5290:GOSUB 1100:IF TR = 0 THEN 1070
1060 IF ID = 2 AND TR = 1 THEN VTAB 19:PRINT "THEY GREET US, AND SAIL OFF. ": GOSUB 6100:P=0:GOSUB 780:IF RND (1) > .8 THEN 1030
1061 IF ID = 2 AND TR = 1 THEN 1290


1070 IF CR = 0 AND TR = 0 AND ID = 2 THEN CR = 1: VTAB 19:PRINT B$;:HTAB 1:PRINT " ";YS$;" ARE CURSING US!": GOSUB 780
1080 VTAB 19:PRINT " THEY'RE FIRING ON US!   ": GOSUB 5380
1081 IF INT ( RND (1) * P) + 1 >INT ( RND (1) * 5) + 1 THEN GOSUB 5540: VTAB 19:PRINT B$;:HTAB 1:PRINT " THE BUGGERS HIT US!":SR = SR - ( RND (1) /(MW / ( INT ( RND (1) * 50) + 1))): GOSUB 780:GOSUB 1100:GOTO 1090
1082 VTAB 19:PRINT " MISSED US, TAIPAN! GOSUB 780



1090 IF SR < .1 THEN GOSUB 780: VTAB 19:PRINT " WE'RE GOING UNDER, TAIPAN! GOSUB 6290:X$= "":GOTO 1300



1091 GOTO 1120
1095 REM SHIP STATUS SUBROUTINE (1100-1110)
1100 HTAB 1: VTAB 16: INVERSE: PRINT A$;:NORMAL:PRINT " GUNS: ";G;"        REPAIR:";:IF SR<0THENSR=0
1110PRINT INT (SR * 100);"%   ":PRINT "SHIPS ENCOUNTERED:";P;"    ": PRINT A$;:PRINT A$;:PRINT A$;:RETURN
1120 VTAB 19:PRINT " SHALL WE R)UN, F)IGHT, OR P)ARLEY?": GOSUB 60:IF X$ = "R" THEN X = 1
1121 IF X$ = "F" THEN X = 2
1122 IF X$ = "P" THEN X = 3
1123 IF X$ <> "R" AND X$ <> "F" AND X$ <> "P" THEN GOSUB 770:GOTO 1120


1130 ON X GOTO 1140,1160,1200

1140 IF SR < = RND (1) AND INT ( RND (1) * 6) + 1 < = INT ( RND (1) * P) + 1 THEN 1150
1141 IF SR > RND (1) AND INT ( RND (1) * 6) + 1 > INT ( RND (1) * P) + 1 THEN 1143
1142 GOTO 1150
1143 GOSUB 6220: VTAB 18:PRINT "WE ESCAPED FROM 'EM TAIPAN!         ": P=0:GOSUB 780:GOSUB 1100:IF RND (1) > .8 THEN 1030
1144 GOTO 1290


1150 IF SR > RND (1) AND RND (1) > .6 THENP = P - INT ( INT (( RND (1) * P) + 1) / 2):GOSUB 6220:GOSUB 5290:VTAB 19:HTAB 1:PRINT P;" OF 'EM STILL WITH US!     ":GOSUB 780: GOSUB 1100: GOTO 1050

1151 VTAB 19:PRINT " CAN'T SHAKE 'EM!        ":GOSUB 780: GOTO 1050:
1152 REM ***TYPO*** END 1151, NO ':' NEEDED