4995 REM SEA ACTION SUBROUTINES (5000-6360)
4997 REM GRAPHICS INITIALIZATION (5000-5120)
5000 DIM CH$(14),CN$(14 )
5005 FOR V1 = 0 TO 12
5010 READ CH$(V1)
5020 CN$(V1) = CH$(V1)
5030 NEXT V1
5040 DATA    "          :             "
5050 DATA    "       -------          "
5060 DATA    "       -------    \:    "
5070 DATA    " :/    -------    \\    "
5075 DATA    " //    -------    \\\   "
5080 DATA    "///    -------    \\\   "
5085 DATA    "///    -------     \\   " 
5090 DATA    "///    -------     :\   " 
5100 DATA    "//     -------     :    "

5105 DATA    "/:     -------    -:-   "
5110 DATA    " :--      :      :000:  "
5111 DATA    ":   \------------/   /  "
5112 DATA    " \                  /   "
5120 RETURN


5290 REM PIRATES ARRIVE (5300-5370)
5300 G0SUB 5950
5305 IF ID <> 1 THEN CH$(0) = "       ===:          "

5310 FOR A = 1 TO 10: VTAB 1:PRINT A$;:NEXT A
5320 FOR A = 1 TO 30
5340 FOR B = 0 TO 13
5350 VTAB B+1: HTAB40-A:PRINT LEFT$ (CH$(B),A),;" ";

5360 NEXT B: NEXT A
5370 RETURN


5380 REM PIRATES FIRE (5360-5440)
5390 FORA=1TOINT(RND(1)*6) + 1
5410 A1 = INT ( RND (1) * 10) + 1
5420 IF A1 = 5 THEN 5410
5430 HTAB 16 + A1: VTAB 11:PRINT "*"
5432 PRINT "^G"
5433 HTAB 16 + A1: VTAB 11:PRINT " "
5435 NEXT A
5440 RETURN

5540 REM CANNON HIT (5550-5560)
5550 PRINT "^G"
5560 RETURN


5680 REM DAMAGE 'EM (5730-5760)
5730 I = INT ( RND (1) * 17) + 2: I1 = INT ( RND (1) * 9) + 2
5740 CH$(I1) = LEFT$ (CH$(I1),I - 1) + " " + MID$ (CH$(I1) , I + 1, LEN (CH$(I1)))
5750 HTAB 10: VTABI1+1: PRINT CH$(I1)
5755 GOSUB 780
5760 RETURN


5830 REM PIRATES SINK (5840-5940)
5840 FOR A = 0 TO 12
5850 VTAB A+1: PRINT A$;
5870 FOR A1=0 TO 12-A
5880 VTAB 2+A+A1: HTAB 10:PRINT CH$(A1)
5890 NEXT A1
5910 NEXT A
5930 VTAB 14: PRINT A$;
5930 GOSUB 5950
5940 RETURN


5950 REM REPAIR DANAGE (5960-5990)
5960 FOR A = 0 TO 13
5970 CH$(A)= CN$(A)

5980 NEXT A
5990 RETURN


6100 REM PIRATES DEPART (6110-6210)
6110 FOR A = 9 TO 0 STEP -1
6130 FOR B = 0 TO 13
6140 HTAB A+ 1: VTABB+1:PRINT CH$(B);" "
6150 NEXT B: NEXT A
6160 FOR A = 22 TO 1 STEP -1
6180 FOR B = 0 TO 13
6190 HTAB 1: VTABB+1:PRINT RIGHT$ (CH$ (B) ,A) ;" "
6200 NEXT B: NEXT A
6210 RETURN


6220 REM WE PULL AWAY (6230-6280)
6230 FOR A = 30 TO 1 STEP -1
6250 FOR B = 0 TO 13
6260 HTAB 40 - A: VTABB+1:PRINT " "; LEFT$ (CH$(B),A); CHR$ (8);" ";
6270 NEXT B: NEXT A
6260 RETURN



6290 REM WE'RE SUNK! (6300-6360)
6300 FOR A = 1 TO 17
6310 FOR B = 1 TO 100: NEXT B
6320 VTAB24:HTAB INT ( RND (1) * 40) + 1: PRINT "0"


6350 NEXT A
6360 RETURN
