185 REM HI-LO SUBROUTINE (19O-21O)
190 FOR I = 0 TO 5:IF GP(I) > H(L,I) THEN H(L,I) = GP(I)
200 IFGP(I)<L(L,I)ORL(L,I)=0THENL(L,I)= GP (I)
210 NEXT I: RETURN


785 REM EVENTS SUBROUTINE (790-851)
790 IF K = 1 THEN RETURN
791 K=1:X = 50 + INT ( RND (1) * 100) + 1: GN = INT ( RND (1) * 3) +1:XP = (X + (GN * 50)) * 100:IF C < XP OR RND (1) < .75 THEN 805
792 GOSUB 1340: VTAB 12:PRINT " A BROKER OFFERS TO TAKE YOUR": PRINT "VESSEL IN TRADE FOR ONE WITH":PRINT GN + G;" GUNS & ";X + MW;" CAPACITY"




800 PRINT "FOR ";XP;" IN CASH. WILL YOU": PRINT " ACCEPT (<Y> OR <N>)?";:GOSUB 60:VTAB 12:IF X$ = "Y" THEN C = C - XP:SH = SH + X:MW = MW + X:G = G + GN: GOSUB 130
805 GOSUB 1340
810 IF C > D AND D > 2000 AND RND (1) > .7 THEN GOSUB 1340:VTAB 12:PRINT "YOU'VE BEEN ATTACKED AND ROBBED BY IRON LOTUS RUFFIANS, TAIPAN!" ; : C = INT (C / 3) :GOSUB 760:GOSUB 130
820 GOSUB 180: GOSUB 860: GOSUB 190:GOSUB 1340:DN = INT ((C / 2) * RND (1)):IF RND (1) > -8 AND TR = 0AND L <> 0 THEN VTAB 12:PRINT "A MESSENGER FROM ";LY$;" ASKS": PRINT "THAT YOU RETURN TO HONG KONG"

821 IF RND (0) > .8 AND TR = 0 AND L <> 0 THEN PRINT "WITHOUT DELAY, TAIPAN." :GOSUB 780

830 IF C > 100 AND TR = 0AND L = 0 THEN GOSUB 1340:VTAB 12:PRINT YS$;", LIEUTENANTS":PRINT "OF THE MARINER, ";LY$;", ASK IF": PRINT "YOU WILL DONATE ";:Q = DN:GOSUB 1330:PRINT "TO THE TEMPLE OF TIN HAU, THE"
831 IF C > 100 AND TR = 0 AND L = 0THEN PRINT "SEA GODDESS. (Y) OR (N)"
840 IF C > 0 AND TR = 0 AND L = 0 THEN GOSUB 60: IF X$ = "Y" THEN C = C - DN:TR = 1:GOSUB 130:GOSUB 1340:VTAB 12:PRINT " ":PRINT " " ;YS$;" THANK": PRINT " YOU, AND DEPART.": PRINT:PRINT A$;
841 IF C > 0 AND TR = 0 AND L = 0THEN IF X$ <> "Y" THEN GOSUB 1340: VTAB 12:PRINT " ":PRINT " ";YS$;" DEPART":PRINT "ABRUPTLY IN A CHILLY SILENCE.": PRINT A$;



850 IF(TR=0ANDL=0) OR X$ = "Y" AND L = 0 THEN PRINT: PRINT A$;:GOSUB 780:VTAB 13:PRINT A$:PRINT:PRINT
851 RETURN
855 REM BEARS 'N' BULLS SUBROUTINE (86O-91O)
860 I = INT ( RND (1) * 6)
870 IF RND (1) < .85 THEN RETURN
880 GP(I) = INT (GP(I) * ( RND (1) * 4) + .5)
890 VTAB 12:PRINT L$(L);" MARKET FORCES HAVE": PRINT "DRIVEN ";G$(I);" PRICES TO ";:PRINT GP(I);: PRINT "!";
900 GOSUB 780
910 RETURN
