725 REM EMBARK (730-751)
730 IF SH < 0 THEN VTAB 13:PRINT "YOUR SHIP IS OVERLOADED, TAIPAN.     ";: PRINT A$:GOSUB 760:GOTO 360
731 IF SH > = 0 THEN HOME: PRINT TAB( 11);:INVERSE:PRINT "EMBARKING":NORMAL:PRINT TAB( 9);"FR0M " ;L$ (L ) : INVERSE:PRINT A$:NORMAL:FOR I = 0 TO T:IF L = I THEN NEXT I:GOTO 740
732 IF L <> I THEN PRINT TAB( 10);1;" ";L$(I): NEXT I

740 PRINT: PRINT:INVERSE:PRINT A$:NORMAL:PRINT "WHAT PORT O' CALL, TAIPAN (0-9)?"

750 GOSUB 60:IF ASC (X$) > 47 AND ASC (X$) < 56 AND VAL (X$) <>L THEN PO = VAL (X$) : GOTO 980
751 GOSUB 770: GOTO 750
975 REM VOYAGE (980-1290)
980 HOME: PRINT:INVERSE:PRINT A$i:NORMAL:PRINT " SEA VOYAGE FROM ";L$(L) : PRINT " TO ";L$(PO) :INVERSE: PRINT A$: NORMAL: GOSUB 780: HOME:ET = ABS (LO(L) - LO(PO))
981 IF INT ( RND (1) * 50) + 1 >INT ( RND (1) * ET) + 1 THEN 1290

985 REM STORM (990-1022)
990 IF RND (1) > .5 THEN 1030
991 VTAB 13: PRINT B$;:HTAB 1:PRINT " STORM, TAIPAN !" : GOSUB 760
1000 IF RND (1) > .2 THEN 1020
1001 VTAB 14:PRINT " ANY PORT IN A STORM,       ": GOSUB 760:PO = INT ( RND (1) * 10) :IF PO = L THEN VTAB 14: PRINT" WE CAN'T MAKE IT,TAIPAN, ": SR = 0:GOTO 1090
1010 VTAB 14:PRINT " WE'RE HEADED FOR SHELTER, ": GOSUB 780
1020 VTAB 14:PRINT " WE RODE OUT THE STORM, TAIPAN! ": GOSUB 780
1021 IF RND (1) > .5 THEN 990
1022 GOTO 1290
