
465 REM LENDER SUBROUTINE (470-580)
470 GOSUB 130: GOSUB 1340:VTAB 12:PRINT "[WANCHAI DISTRICT OF HONGKONG: HOME OF "; W$;"]":PRINT W$;" GREETS YOU, TAIPAN, AND WISHES YOU WELL.":GOSUB 780:VTAB 14:PRINT A$:PRINT A$
480 VTAB 14:PRINT "WU STATES THAT HIS IRON LOTUS": PRINT "TRIAD HAS BEEN WATCHING YOU.": GOSUB 780
490 VTAB 14: PRINT A$: PRINT A$: PRINT A$:VTAB 14:PRINT W$;" ASKS, DO YOU":PRINT A$;:VTAB 15:PRINT "WISH TO B)ORROW, P)AY, OR Q)UIT? ";: NUM$ = ""
500 GOSUB 60:IF X$ = "B" THEN LD$ = "BORROW": LD = 1
501 IF X$ = "P" THEN LD$ = "PAY": LD = 2
502 IF X$ = "Q" THEN PRINT: GOSUB 1340:RETURN
503 IF X$ <> "B" AND X$ <> "P" AND X$ <> "Q" THEN GOSUB 770: GOTO 500
510 IF LD = 1 AND (B = 1 OR D > 1E4) THEN GOSUB 1340: VTAB 15:PRINT "WU REGRETS THAT HE CANNOT LOAN": PRINT "YOU MORE AT THIS TIME, TAIPAN.";: GOSUB 760:GOTO 490

520 GOSUB 1340: VTAB 15:PRINT "HOW MUCH DO YOU WISH TO ";LD$;",":PRINT "TAIPAN? ";:GOSUB 310:NUM = VAL (NUM$)


530 IF X$ = "A" AND LD = 1 THEN PRINT CHR$ (8);: INVERSE:PRINT "ALL"; : NORMAL:NUM = C * 2
531 IF X$ = "A" AND LD = 2 THEN PRINT CHR$ (8);: INVERSE:PRINT "ALL";: NORMAL:NUM = D
540 IF LD = 2 THEN 560
541 IF NUM > 2 * C THEN VTAB 15: PRINT A$:VTAB 15:PRINT W$;" REGRETS THAT HE":PRINT "CANNOT LOAN YOU THAT MUCH.";: GOSUB 760:GOTO 490
550 B=1:C = C + NUM:D = D + NUM: GOSUB 130: GOTO 490
560 IF NUM > C THEN NUM = C: D = D - C:C=0:GOSUB 130:VTAB 15:PRINT W$;" THANKS YOU,":PRINT "TAIPAN, FOR THE PAYMENT.";: GOSUB 780:IF D < 0 THEN D = 0:GOSUB 130:GOTO 490
561 IF NUM > C AND D > = 0 THEN GOSUB 130: GOTO 490
570 IF NUM > D THEN D = 0: C = C - NUM:VTAB 15:PRINT W$;" THANKS YOU FOR YOUR STARTLING GENEROSITY!";:GOSUB 130:GOSUB 780:GOTO 490
580 C = C - NUM: D = D - NUM:GOSUB 130:VTAB 15:PRINT W$;" ACCEPTS YOUR PAYMENT WITH GRATITUDE, TAIPAN";:GOSUB 780: GOTO 490