5 REM INITIALIZATION (10-50)
10 HOME: A$ = "                                        ":W$ = "ELDER BROTHER WU":LY$ = "LI YUEN":YS$ = "YANATO & SMYTHE":TC$ = "O, S, T, A, P, OR R"
11 B$="                                       "

20 VTAB 4: INVERSE:PRINT A$:HTAB 13:PRINT "T A I P A N:": NORMAL:HTAB 13:PRINT"_________________"
21 SPEED = 100: VTAB 9:HTAB 14:PRINT"A  G A M E  I N":PRINT TAB( 15);"C O N T E X T": PRINT:PRINT TAB( 14);"HAYDEN BOOK CO."
22 SPEED = 255: VTAB 15: INVERSE:PRINT A$: NORMAL

30 DIM M$(11),G$(5),AP(9,5), GG(5) ,L(9,5),GP(5), V(9) : FOR I = 0 TO 9:READ L$(I):NEXT I:FOR I = 0 TO 11: READ M$(I):NEXT I:FOR I = 0 TO 5: READ G$(I) : NEXT I

40 FOR I = 0 TO 9: FOR J = 0 TO 5:READ AP(I,J):AP(I,J) = AP(I,J) * 6 ^ (5 - J): NEXT J ,I: GOSUB 180


65 REM INITIALIZATION DATA (70-110)
70 DATA HONGKONG, FOOCHOU, SHANGHAI, NAGASAKI, MANILA, SINGAPORE, BATAVIA, SAIGON, CALCUTTA, LIVERPOOL

80 DATA JAN, FEB, MAR, APR, MAY, JUN
81 DATA JUL, AUG, SEP, OCT, NOV, DEC
90 DATA OPIUM, SILK, TEA, ARMS, PEPPER, RICE
100 DATA 8,2,2,4,5,2,8,2,1,8,4,3,9,3,3,6,5,4,6,4,2,8,6,5,3,3,4,7,4,4,2,4,5,4,3,5,3,4,5,5,2,6,3,1,4,5,3,3,1,5,6,3,4,5,3,9,9,1,9,5
