280 IF X=1 AND GP(X1) > C THEN VTAB 18:PRINT "YOU CAN'T AFFORD ANY ";G$(X1);". ";: GOSUB 760:GOTO 230

290 IF X = 2 AND SG(X1) < 1 THEN VTAB 18: PRINT "YOU HAVE NO ";G$(X1); " ABOARD!      ";: GOSUB 760:GOTO 230
300 VTAB 18: PRINT A$;:VTAB 18:PRINT T$;" HOW MUCH ";G$(X1);: PRINT "? ":NUM$ = "":NUM = 0:GOSUB 310:GOTO 320
305 REM SOOPER DOOPER NUMBER SCOOPER SUBROUTINE (310-314)
310 PRINT CHR$ (8);: INVERSE:PRINT " ";:NORMAL:GOSUB 60:IF LEN (NUM$) > 0 AND ASC (X$) = 8 THEN PRINT X$;: PRINT" "; :PRINT X$;X$;:PRINT" ";:FG=1:IF LEN (NUM$) = 1 THEN NUM$ = "": FG = 0:GOTO 310

311 IF FG = 1 THEN NUM$ = LEFT$ (NUM$, LEN (NUM$) - 1):FG = 0: GOTO 310
312 IF ASC (X$) = 65 OR ASC (X$) = 13 THEN RETURN
313 IF ASC (X$) < 48 OR ASC (X$) > 57 THEN 310
314 NUM$ = NUM$ + X$: PRINT CHR$ (8);X$; : INVERSE:PRINT " ";:NORMAL: GOTO 310
320 IF X= 1 THEN IF X$ = "A" THEN PRINT CHR$ (8);: INVERSE:PRINT "ALL"; :NUM = INT (C / GP(X1))
321 IF X = 1 AND X$ <> "A" THEN NUM = VAL (NUM$)
330 IF X = 2 THEN IF X$ = "A" THEN PRINT CHR$ (8) ; : INVERSE:PRINT "ALL";:NUM = SG(X1)
331 IF X = 2 AND X$ <> "A" THEN NUM = VAL (NUM$) 
335 NORMAL

340 IF X = 1 THEN IF NUM * GP(X1) > C THEN PRINT :VTAB 18:PRINT "YOU CAN'T AFFORD SO MUCH! ";: GOSUB 760:VTAB 18:PRINT A$;:GOTO 300
341 IF X = 1 AND NUM * GP(X1) < = C THEN SG(X1) = SG(X1) + NUM: SH=SH- NUM:C = C - GP(X1) * NUM:GOSUB 130: GOTO 230
350 IF NUM > SG(X1) THEN VTAB 18: PRINT A$;:VTAB 18:PRINT "YOU DON'T HAVE THAT MUCH! ";: GOSUB 760:VTAB 18:PRINT A$ ;:GOTO 300
351 SG(X1) = SG(X1) - NUM: SH = SH + NUM:C = C + (NUM * GP(X1) ) : GOSUB 130:GOTO 230

755 REM NO CAN DO SUBROUTINE (760)

760 PRINT "^G": GOSUB 780:RETURN

775 REM DELAY SUBROUTINE (780-783)
780 POKE -16368,0
781 FORI=0TO250
782 IF PEEK ( -16364) > 127 THEN POKE -16368,0:RETURN
783 NEXT I: RETURN