355 REM OTHER OPTIONS (360-381)
360 GOSUB 130: GOSUB 1340:VTAB 11:INVERSE:PRINT A$:NORMAL:PRINT " T)RADE, R)ECORDS" ; :IF L = 0 THEN PRINT ", L)ENDER, G)ODOWN OR E)MBARK?":PRINT: PRINT A$
361 IF L <> 0 THEN PRINT " OR E)MBARK?": PRINT:PRINT: PRINT A$;
370 GOSUB 60:IF X$ = "G" AND L = 0 THEN X = 1
371 IF X$ = "T" THEN 120
372 IFX$="R"THENX=2
373 IFX$="L"THENX=3
374 IFX$="E"THEN730
375 IF(X$<>"G"ORL<>0)ANDX$ <>"T"ANDX$<> "R" AND X$ <> "L" AND X$ <> "E" THEN GOSUB 770: GOTO 370

380 IF X = 3 AND L <> Q THEN GOSUB 770: GOTO 370
381 IF X <> 3 OR L = 0 THEN ON X GOSUB 390,600,470: GOTO 360

1338 REM CLEANUP SUBROUTINE (1340-1370)
1340 FOR I = 12 TO 18
1345 HTAB 1
1350 VTAB I: PRINT A$;
1360 NEXT I
1365 PRINT: VTAB 12
1370 RETURN