55 REM GET$ SUBROUTINE (60-64)
60 POKE - 16368, 0
61 IF PEEK ( -16384) < 128 THEN 61
62 X$ = CHR$ ( PEEK ( -16384) - 128)
63 POKE -16368, 0
64 RETURN

115 REM MAIN DISPLAY (120-150)
120 GOSUB 130: GOTO 220
130 VTAB 1: HTAB 1:PRINT "PORT ";L$(L);: HTAB 28:PRINTM$(M);". ";DA+1;",";Y


140 VTAB 2: INVERSE:PRINT "CASH ";: Q = C:GOSUB 1330: NORMAL:VTAB 2:HTAB 28:PRINT "GUNS ";G: VTAB 3:PRINT "DEBT ";: Q = D:GOSUB 1330:VTAB 3:HTAB 28:PRINT "HOLD ";: Q = SH:GOSUB 1330
141 VTAB 4: INVERSE:PRINT "GOODS    ABOARD SHIP    HONGKONG GODOWN":NORMAL
150 FOR I = 0 TO 5: VTAB 5 + I:PRINT G$(I):VTAB 5 + I:HTAB 11:PRINT CHR$ (133);: Q=SG(I):GOSUB 1330:VTAB 5 + I:HTAB 26:PRINT CHR$ (133);: Q = GG(I):GOSUB 1330: NEXT I: INVERSE: PRINT A$: NORMAL: RETURN


212 REM MARKET (220-350)
217 REM MARKET PRICES (220-221)
220 GOSUB 790: GOSUB 1340:VTAB 11:INVERSE:HTAB 8:PRINT " ";L$(L);" MARKET PRICES ":NORMAL:PRINT A$:FOR I = 0 TO 4 STEP 2: VTAB 13 + I / 2:HTAB 1:PRINT G$(I);: HTAB 10:PRINT GP(I) ;: HTAB 21:PRINT G$(I + 1);
221 HTAB 30:PRINT GP(I + 1) :NEXT I
225 REM MARKET MENU (230-244)
230 PRINT: VTAB 18:PRINT " B)UY, S)ELL, L)EAVE, OR R)ETIRE?" 
235 REM MARKET MENU INPUT (240-244)


240 GOSUB 60: IF X$= "B" THEN T$ = "BUY":X=1
241 IF X$= "S" THEN T$ = "SELL":X=2

242 IF X$="L" THEN 360
243 IF X$ = "R" THEN 1300
244 IF X$ <> "B" AND X$ <> "S" AND X$ <> "L" AND X$ <> "R" THEN GOSUB 770:GOTO 240
247 REM ITEM MENU (250)
250 VTAB 18:PRINT A$;:VTAB 18:HTAB 3:PRINT T$;" ";TC$;"?": GOSUB 260:GOTO 280
255 REM ITEM CHOICE SUBROUTINE (260-270)
260 GOSUB 60:IF X$ = "O" THEN X1 = 0

261 IF X$ = "S" THEN X1 = 1

262 IF X$ = "A" THEN X1 = 3 
263 IF X$ = "P" THEN X1 = 4 
265 IF X$ = "R" THEN X1 = 5
266 IF X$ <> "O" AND X$ <> "S" AND X$ <> "T" AND X$ <>"A" AND X$ <> "P" AND X$ <> "R" THEN GOSUB 770:GOTO 260
270 RETURN

765 REM INPUT ERROR SUBROUTINE (770)
770 PRINT "^G";: RETURN

1325 REM BIG NUMBER SUBROUTINE (1330-1370)
1330 IF ABS (Q) < 1E6 THEN PRINT INT (Q);: NORMAL:PRINT "   ": RETURN
1331 IF ABS (Q) < 1E9 THEN Q = Q / 1E6: Q$ = "MIL":GOTO 1335
1332 IF ABS (Q) < 1E12 THEN Q = Q / 1E9: Q$ = "BIL":GOTO 1335
1333 IF ABS (Q) > = 1E12 THEN Q = Q / 1E12: Q$ = "TRL":GOTO 1335
1335 PRINT INT (Q);Q$;: NORMAL:PRINT "      "
1337 RETURN


1340 FOR I = 12 TO 18
1345 HTAB 1
1350 VTAB I: PRINT A$;
1360 NEXT I
1365 PRINT: VTAB 12
1370 RETURN