595 REM RECORDS SUBROUTINE (600-721)
600 HOME: INVERSE:PRINT A$;:NORMAL:PRINT "    RECORDS OF HIGH & LOW PRICES":INVERSE:PRINT A$;:NORMAL:PRINT:PRINT "    RECORDS BY P)ORT OR I)TEM? ": PRINT"    __________________________"


601 VTAB 10: PRINT "PRESS <SPACEBAR> WHEN FINISHED":PRINT: INVERSE: PRINT A$: NORMAL
610 GOSUB 60:IF X$ = "P" THEN GOSUB 720: GOTO 620
611 IF X$ = "I" THEN PRINT: VTAB 5:PRINT A$;: PRINT A$: GOSUB 660: GOTO 670
612 IFX$=""THENHOME: RETURN
613 IFX$<>"P"ANDX$<>"I" AND X$ <> " " THEN GOSUB 770: GOTO 610



620 GOSUB 60:IF ASC (X$) > 47 AND ASC (X$) < 58 THEN X = VAL(X$)
621 IF ASC (X$) < 48 OR ASC (X$) > 57 THEN GOSUB 770:GOTO 620
630 HOME:PRINT " ";L$(X);" PRICES (VISITS:";V(X);")": INVERSE:PRINT " ITEM                    HIGH        LOW     ";:NORMAL:FOR I = 0 TO 5:PRINT " ";G$(I);:HTAB 21
640 IF H(X,I) = 0 THEN PRINT " ?";: HTAB 30:INVERSE: PRINT " ";: NORMAL: PRINT "   ?": NEXT I
641 IF H(X,I) <> 0 THEN HTAB 21: PRINT H(X,I);:HTAB 30: INVERSE: PRINT " ";: NORMAL: PRINT " ";L(X,I): NEXT I

650 INVERSE: PRINT A$:NORMAL: GOTO 700
660 VTAB 5:FOR I = D TO 5:PRINT " ";G$(I),:NEXT I:PRINT:PRINT " WHAT ITEM (";TC$; "  ?": PRINT:PRINT A$: INVERSE: PRINT A$: NORMAL: GOSUB 260: RETURN
670 HOME:PRINT " ";G$(X1);" PRICES": INVERSE:PRINT " PORT   VISITS  HIGH   LOW     ";:NORMAL:FOR I = 0 TO 9:PRINT L*(I);

680 VTAB I+3: HTAB 12:PRINT V(I);:IF L(I,X1) = 0 THEN HTAB 21: INVERSE: PRINT " ";: NORMAL:PRINT "  ?";: HTAB 32:PRINT "?":NEXT I:GOTO 690
681 IFL(I,X1)<>D THEN HTAB21: INVERSE:PRINT " ";:NORMAL:PRINT " ";H(1,X1) ;: HTAB 31:PRINT " ";L(1,X1): NEXT I
690 INVERSE: PRINT A$:NORMAL
700 PRINT " PRESS <SPACEBAR> WHEN FINISHED";
710 GOSUB 60:IF X$ = " " THEN 600
711 GOTO 710
715 REM PORT CHOICE SUBROUTINE (720)
720 FORI=0TO9STEP2: VTAB (I / 2) + 4:PRINT A$:VTAB (I / 2) + 4: PRINT I;" ";L$(I);: HTAB 20:PRINT I + 1;" ";L$(I+1):NEXT I:PRINT
721 PRINT "      WHICH PORT (O-9)?  ": PRINT:INVERSE: PRINT A$: NORMAL: RETURN